#!/usr/bin/env mkb
options
{
	# For Audio
	module_path="$MARMALADE_ROOT/examples"
}

subprojects
{
	iw2d
	iwresmanager
	# For physics
	../libraries/box2d/box2d_library
	# For audio
	SoundEngine
}

includepath
{
	./source
}

files
{
	[Source]
	(source)
	# Game
	Main.cpp
	Main.h
	Game.cpp
	Game.h
#	Bucket.cpp
#	Bucket.h
#	WaterDrop.cpp
#	WaterDrop.h
#	Cloud.cpp
#	Cloud.h
	Atom.h
	Atom.cpp
	Input.cpp
	Input.h
	Sprite.cpp
	Sprite.h
	Compound.h
	Compound.cpp
	Inventory.h
	Inventory.cpp

	[Data]
	(data)
	Level1.group
}

assets
{
	(data)
	# For audio
	music.mp3

	(data-ram/data-gles1, data)
	level1.group.bin
}

deployments
{
}
