#!/usr/bin/env mkb
options
{
	# For Audio
	module_path="$MARMALADE_ROOT/examples"
}

subprojects
{
	iw2d
	iwresmanager
	iwutil
	# For physics
	libraries/box2d/box2d_library
	# For audio
	SoundEngine
	./source/LevelSelectMain
}

includepath
{
	./source
	./data
}

files
{
	[Source]
	(source)
	# Game
	Main.cpp
	Main.h
	Game.cpp
	Game.h
	Atom.h
	Atom.cpp
	Input.cpp
	Input.h
	Sprite.cpp
	Sprite.h
	Compound.h
	Compound.cpp
	Inventory.h
	Inventory.cpp
	Level.h
	Level.cpp
	LevelLauncher.cpp
	Beaker.h
	Beaker.cpp
	Menu.h
	Menu.cpp


	[Data]
	(data)
	game.group
	WelcomeScreen.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png
	flame.png
	bunsen.png
	app.config.txt
	app.icf
	atom.png
	atom_c.png
	atom_h.png
	atom_o.png
	atom_n.png
	atom_s.png
	background.png
	background_ch4.png
	background_co.png
	background_no2.png
	background_so3.png
	beaker.png
	boing.wav
	boingoing.wav
	bong.wav
	bubbles.wav
	button_hydrogen_down.png
	button_hydrogen_up.png
	button_oxygen_up.png
	button_oxygen_down.png
	compounds.dat
	corkpop.wav
	development.icf
	droidmarch.mp3
	emergence.mp3
	explosion.wav
	flame.png
	font.tga
	game.group
	hero.mp3
	icons/stem_icon.png
	icons/stem_icon2.png
	icons/stem_icon3.png
	inventory.png
	inventory_number.png
	launcher.wav
	levels.dat
	LevelSelect.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png
	level_01.dat
	level_02.dat
	level_03.dat
	menu_pause.png
	menu_play.png
	music.mp3
	pop.wav
	ricochet.wav
	rico_sequence.wav
	shot.wav
	trebuchet8.gxfont
	trebuchet_12.gxfont
	trebuchet_12.tga
	WelcomeScreen.png
	
	



}

assets
{
	(data)
	# For audio
	music.mp3
	emergence.mp3
	hero.mp3
	droidmarch.mp3
	WelcomeScreen.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png
	flame.png
	bunsen.png
	levels.dat
	level_01.dat
	level_02.dat
	level_03.dat
	atoms.dat
	compounds.dat
	game.group
	WelcomeScreen.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png
	flame.png
	bunsen.png
	app.config.txt
	atom.png
	atom_c.png
	atom_h.png
	atom_o.png
	atom_n.png
	atom_s.png
	background.png
	background_ch4.png
	background_co.png
	background_no2.png
	background_so3.png
	beaker.png
	boing.wav
	boingoing.wav
	bong.wav
	bubbles.wav
	button_hydrogen_down.png
	button_hydrogen_up.png
	button_oxygen_up.png
	button_oxygen_down.png
	compounds.dat
	corkpop.wav
	development.icf
	droidmarch.mp3
	emergence.mp3
	explosion.wav
	flame.png
	font.tga
	game.group
	hero.mp3
	icons/stem_icon.png
	icons/stem_icon2.png
	icons/stem_icon3.png
	inventory.png
	inventory_number.png
	launcher.wav
	levels.dat
	LevelSelect.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png
	level_01.dat
	level_02.dat
	level_03.dat
	menu_pause.png
	menu_play.png
	music.mp3
	pop.wav
	ricochet.wav
	rico_sequence.wav
	shot.wav
	trebuchet8.gxfont
	trebuchet_12.gxfont
	trebuchet_12.tga
	WelcomeScreen.png
	
	

	(data-ram/data-gles1, data)
	game.group.bin
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='Compound Collider'
	icon='data/icons/'
	name='CompoundCollider'
	version-major=0
	version-minor=0
	version-revision=1
	["PrimaryConfig"]
	icon='data/'
	["iPhone"]
	caption='Compound Collider'
	icon='data/icons/stem_icon3.png'
	iphone-appid='SRXN6G7KU9.CompoundCollider'
	iphone-no-splash=1
	iphone-nosign=0
	manufacturer='Compound Collider'
	name='CompoundCollider'
	provider='Michael Vacirca'
	version-major=1
	version-minor=0
}
