#!/usr/bin/env mkb
options
{
	# For Audio
	module_path="$MARMALADE_ROOT/examples"
}

subprojects
{
	iw2d
	iwresmanager
	# For physics
	libraries/box2d/box2d_library
	# For audio
	SoundEngine
	./source/LevelSelectMain
	iwutil
}

includepath
{
	./source
	./data
}

files
{
	[Source]
	(source)
	# Game
	Main.cpp
	Main.h
	Game.cpp
	Game.h
	Atom.h
	Atom.cpp
	Input.cpp
	Input.h
	Sprite.cpp
	Sprite.h
	Compound.h
	Compound.cpp
	Inventory.h
	Inventory.cpp
	Level.h
	Level.cpp
	LevelLauncher.cpp
	Beaker.h
	Beaker.cpp


	[Data]
	(data)
	game.group
	WelcomeScreen.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png
	flame.png
}

assets
{
	(data)
	# For audio
	music.mp3
	WelcomeScreen.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png

	(data-ram/data-gles1, data)
	#game.group.bin
}

deployments
{
}
