#!/usr/bin/env mkb
options
{
	# For Audio
	module_path="$MARMALADE_ROOT/examples"
}

subprojects
{
	iw2d
	iwresmanager
	iwutil
	iwgx
	# For physics
	libraries/box2d/box2d_library
	# For audio
	SoundEngine
	./source/LevelSelectMain
}

includepath
{
	./source
	./data
}

files
{
	[Source]
	(source)
	# Game
	Main.cpp
	Main.h
	Game.cpp
	Game.h
	Atom.h
	Atom.cpp
	Input.cpp
	Input.h
	Sprite.cpp
	Sprite.h
	Compound.h
	Compound.cpp
	Inventory.h
	Inventory.cpp
	Level.h
	Level.cpp
	LevelLauncher.cpp
	Beaker.h
	Beaker.cpp
	Menu.h
	Menu.cpp


	[Data]
	(data)
	game.group
	WelcomeScreen.png
	LevelSelect.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png
	flame.png
	bunsen.png
	pop.wav
}

assets
{
	(data)
	# For audio
	music.mp3
	emergence.mp3
	hero.mp3
	droidmarch.mp3
	WelcomeScreen.png
	LevelSelect.png
	LevelSelectCarbon.png
	LevelSelectHydrogen.png
	LevelSelectNitrogen.png
	flame.png
	bunsen.png
	levels.dat
	level_01.dat
	level_02.dat
	level_03.dat
	atoms.dat
	compounds.dat

	(data-ram/data-gles1, data)
	game.group.bin
	pop.wav
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='Compound Collider'
	icon='data/icons/'
	name='CompoundCollider'
	version-major=0
	version-minor=0
	version-revision=1
	["PrimaryConfig"]
	icon='data/'
	["iPhone"]
	caption='Compound Collider'
	icon='data/icons/stem_icon3.png'
	iphone-appid='SRXN6G7KU9.CompoundCollider'
	iphone-no-splash=1
	iphone-nosign=0
	manufacturer='Compound Collider'
	name='CompoundCollider'
	provider='Michael Vacirca'
	version-major=1
	version-minor=0
}
