CIwResGroup
{
	name "game"

	// -----------------------------------------------------------------------
	
	// Graphics
	"./background.png"
	"./background_ch4.png"
	"./background_co.png"
	"./background_no2.png"
	"./background_so3.png"
	"./atom.png"
	"./atom_c.png"
	"./atom_h.png"
	"./atom_n.png"
	"./atom_o.png"
	"./atom_s.png"
	"./inventory.png"
	"./inventory_number.png"
	"./beaker.png"
    "./WelcomeScreen.png"
	"./flame.png"
	"./bunsen.png"
	"./menu_play.png"
	"./menu_pause.png"
	"./menu_mute.png"
	"./button_hydrogen_up.png"
	"./button_hydrogen_down.png"
	"./button_oxygen_up.png"
	"./button_oxygen_down.png"

	// -----------------------------------------------------------------------
	
	// Fonts
	"./trebuchet_12.gxfont"
	"./trebuchet8.gxfont"
	// -----------------------------------------------------------------------
	
	// Sound sample WAV files
	"./explosion.wav"
	"./pop.wav"

	// Create sound specs (can be thought of as sound materials)
	CIwSoundSpec
	{
		name		"explosion"		# The name we want to use to refer to this sound effect in out code
		data		"explosion"		# The WAv file name (without .wav)
		vol 		0.5				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}

	// Create sound specs (can be thought of as sound materials)
	CIwSoundSpec
	{
		name		"pop"			# The name we want to use to refer to this sound effect in out code
		data		"pop"			# The WAv file name (without .wav)
		vol 		1				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}
	
	// Create a sound group to contain all of our sound specs
	CIwSoundGroup
	{
		name			"sound_effects"	# Name of our sound group
		vol 			0.5				# Default volume to be played at
		maxPolyphony	8				# Maximum sounds that can be played simultaneously
		killOldest		false			# Tell system not to stop the oldest sound effects from playing if we run out of channels
		addSpec			"explosion"		# Add the explosion sound spec to our sound group
		addSpec			"pop"			# Add the pop sound spec to our sound group
	}
	
	// -----------------------------------------------------------------------
}
