CIwResGroup
{
	name "game"

	// -----------------------------------------------------------------------
	
	// Graphics
	"./background.png"
	"./atom.png"
	"./atom_c.png"
	"./atom_h.png"
	"./atom_o.png"
	"./inventory.png"

	// -----------------------------------------------------------------------
	
	// Fonts
	"./trebuchet_12.gxfont"

	// -----------------------------------------------------------------------
	
	// Sound sample WAV files
	"./explosion.wav"

	// Create sound specs (can be thought of as sound materials)
	CIwSoundSpec
	{
		name		"explosion"		# The name we want to use to refer to this sound effect in out code
		data		"explosion"		# The WAv file name (without .wav
		vol 		0.5				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}

	// Create a sound group to contain all of our sound specs
	CIwSoundGroup
	{
		name		"sound_effects"	# Name of our sound group
		vol 		0.5				# Default volume to be played at
		maxPolyphony 8				# Maximum sounds that can be played simultaneously
		killOldest	false			# Tell system not to stop the oldest sound effects frmo playing if we run out of channels
		addSpec		"explosion"		# Add the explosion sound spec to our sound group
	}
	
	// -----------------------------------------------------------------------
}
