-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.0.1 [310907] (S3E Loader v4.34.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (4.0)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
16/05/12 15:31:00.207: [0x3a34] DEVICE: Initialising FIBRE
16/05/12 15:31:00.209: [0x3a34] DEVICE: Initialising THREAD
16/05/12 15:31:00.211: [0x3a34] THREAD: s3eThreadCreateMain
16/05/12 15:31:00.212: [0xfa0] DEVICE: Initialising SURFACE
16/05/12 15:31:00.213: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/05/12 15:31:00.215: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/05/12 15:31:00.216: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/05/12 15:31:00.218: [0xfa0] SURFACE: done s3eSurfaceInit: 176x208 p:352 (176x208 p:352) o:0
16/05/12 15:31:00.219: [0xfa0] DEVICE: Initialising EXT
16/05/12 15:31:00.221: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
16/05/12 15:31:00.223: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
16/05/12 15:31:00.224: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
16/05/12 15:31:00.226: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
16/05/12 15:31:00.227: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
16/05/12 15:31:00.229: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
16/05/12 15:31:00.230: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
16/05/12 15:31:00.232: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
16/05/12 15:31:00.234: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
16/05/12 15:31:00.235: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
16/05/12 15:31:00.237: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
16/05/12 15:31:00.238: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
16/05/12 15:31:00.239: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
16/05/12 15:31:00.241: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
16/05/12 15:31:00.243: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
16/05/12 15:31:00.244: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
16/05/12 15:31:00.247: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
16/05/12 15:31:00.248: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
16/05/12 15:31:00.251: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
16/05/12 15:31:00.253: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
16/05/12 15:31:00.255: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
16/05/12 15:31:00.257: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
16/05/12 15:31:00.258: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
16/05/12 15:31:00.261: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
16/05/12 15:31:00.263: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
16/05/12 15:31:00.265: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
16/05/12 15:31:00.267: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
16/05/12 15:31:00.269: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
16/05/12 15:31:00.270: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
16/05/12 15:31:00.272: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
16/05/12 15:31:00.276: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
16/05/12 15:31:00.278: [0xfa0] EXT: registering extension: Location [0x7604d91e]
16/05/12 15:31:00.281: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
16/05/12 15:31:00.283: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
16/05/12 15:31:00.285: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
16/05/12 15:31:00.286: [0xfa0] DEVICE: Initialising CONFIG
16/05/12 15:31:00.288: [0xfa0] DEVICE: Initialising TIMER
16/05/12 15:31:00.290: [0xfa0] DEVICE: Initialising COMPRESSION
16/05/12 15:31:00.291: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
16/05/12 15:31:00.293: [0xfa0] DEVICE: SetupPaths: NULL
16/05/12 15:31:00.294: [0xfa0] LOADER: ParseCommandLineData [-via:"C:\GIT\ADL-STEM\libraries\build_box2d_vc10\box2d_vc10_release.via"]
16/05/12 15:31:00.296: [0xfa0] LOADER: setting [commandline]  via=C:\GIT\ADL-STEM\libraries\build_box2d_vc10\box2d_vc10_release.via
16/05/12 15:31:00.297: [0xfa0] LOADER: parsing via file: C:\GIT\ADL-STEM\libraries\build_box2d_vc10\box2d_vc10_release.via
